{
  "name": "symetra-publications",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "preview": "node scripts/serve.mjs",
    "test": "node --test tests/*.test.mjs",
    "check": "node scripts/check.mjs",
    "check:external": "node scripts/external-links.mjs",
    "preflight": "npm run build && npm test && npm run check"
  },
  "dependencies": {
    "marked": "18.0.13"
  },
  "devDependencies": {
    "cheerio": "1.1.2"
  }
}
